[settings]
combine_as_imports = true
force_sort_within_sections = true
group_by_package = true
known_first_party = propshop
profile = black
py_version = 310
skip_gitignore = true
src_paths = src, tests, examples
