[pytest]
addopts = -p no:legacypaths -r a
testpaths = tests
markers = slow
# error: Raise for all warnings, even `DeprecationWarning`
# pkg_resources: https://github.com/blakeNaccarato/copier-python/issues/319#issue-1609228740
# Creating a LegacyVersion: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1454209165
# pre_commit read_text and open_text: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1455177114
# imp module and ABCs: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1455183241
# dpath...pkg_resources: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1457219723
# unclosed file...plumbum: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1458742412
# ignore:is still running:subprocess:ResourceWarning:subprocess: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1493072447
# ignore:BuiltinImporter.module_repr:DeprecationWarning:importlib._bootstrap: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1493542865
# ignore:lib2to3: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1502112446
# ignore:ImportDenier:ImportWarning: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1546359005
# ignore:numpy.ndarray size changed:RuntimeWarning: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1546360423
# ignore::DeprecationWarning:sphinx.util.images...sphinx_book_theme: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1591786172
filterwarnings =
    error
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:Creating a LegacyVersion has been deprecated and will be removed in the next major release:DeprecationWarning:pip._vendor.packaging.version
    ignore:read_text is deprecated:DeprecationWarning:pre_commit.util
    ignore:open_text is deprecated:DeprecationWarning:importlib.resources._legacy
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:googlecloudsdk.core.util.importing
    ignore:Using or importing the ABCs:DeprecationWarning:jsonschema.compat
    ignore:The dpath.util package is being deprecated.:DeprecationWarning:dvc.dependency.param
    ignore:unclosed file:ResourceWarning:dvc.stage.cache
    ignore:the imp module is deprecated:DeprecationWarning:ansiwrap.core
    ignore:unclosed file:ResourceWarning:ansiwrap.core
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning:jupyter_client.connect
    ignore:the file is not specified with any extension:UserWarning:papermill.iorw
    ignore:Passing unrecognized arguments to super:DeprecationWarning:traitlets.config.configurable
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:unclosed file:ResourceWarning:plumbum.commands.base
    ignore:Passing unrecognized arguments to super:DeprecationWarning:ipywidgets.widgets.widget
    ignore:`ipykernel.pylab.backend_inline` is deprecated:DeprecationWarning:ipykernel.pylab.backend_inline
    ignore:subprocess:ResourceWarning:subprocess
    ignore:BuiltinImporter.module_repr:DeprecationWarning:importlib._bootstrap
    ignore:lib2to3 package is deprecated and may not be able to parse Python:PendingDeprecationWarning
    ignore:lib2to3 package is deprecated and may not be able to parse Python:DeprecationWarning
    ignore:ImportDenier:ImportWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore::DeprecationWarning:sphinx.util.images
    ignore::DeprecationWarning:myst_nb.sphinx_ext
    ignore::DeprecationWarning:myst_parser.mdit_to_docutils.base
    ignore::DeprecationWarning:optparse
    ignore:Proactor event loop:RuntimeWarning:zmq._future
    ignore::PendingDeprecationWarning:myst_nb.ext.execution_tables
    ignore::PendingDeprecationWarning:sphinx_book_theme
