[pytest]
addopts =
    --strict-config
    --strict-markers
    --verbose
    --color yes
    -p no:legacypaths
    -r a
cache_dir = .cache/.pytest_cache
markers = slow
testpaths = tests
xfail_strict = True
